<!DOCTYPE html>
<html>
<head>
	<title>Tottenham Hotspur</title>
	<meta charset="utf-8">
	<link href="https://fonts.googleapis.com/css2?family=Playfair+Display+SC:wght@700&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=PT+Serif&family=Playfair+Display+SC:wght@400;700&family=Quicksand:wght@500&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@300&family=PT+Serif&family=Playfair+Display+SC:wght@400;700&family=Quicksand:wght@500&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Noto+Sans+KR:wght@300;700&family=PT+Serif&family=Playfair+Display+SC:wght@400;700&family=Quicksand:wght@500&family=Staatliches&display=swap" rel="stylesheet">
	<style type="text/css">
		 body, header {margin: 0px; padding: 0px;  background: #111B3B;}
		 h1,h2,p {text-align: left;margin-bottom: 0px;}
		 h1{font-family: 'Playfair Display SC', serif; font-size: 4em;}
		 h2{font-family: 'Noto Sans KR', sans-serif; 
		font-size: 2em;}
		p{font-family: 'Noto Sans KR', sans-serif; font-size: 0.7em; color: #111B3B;}
		 img {display: block;width: 100%;}

		 nav{background: #111B3B; }
       nav .logo{line-height: 50px;
         width: 200px; background:#111B3B;
         float: left; text-align: center; color: white;}
      nav ul{width: 700px; 
         background: #111B3B; 
         height: 44px;
         float: right;
         margin-right: 10px;}
      nav ul li{background: #111B3B; 
         list-style-type: none; 
         width: 120px; height: 10px; 
         text-align: center;
         line-height: 44px; 
         float: left;}
      nav ul li a {display: block; 
         text-align: center;  
         color: white;
         background: #111B3B; 
         width: 120px;
        
         line-height: 50px;
         text-decoration: none;
         font-size: 1em; 
         float: right;
        }
         a:hover{background: white;
            color: #111B3B;
            box-shadow: none;
            transition: all 0.5s;}

		* {box-sizing:border-box} 
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;}
  .mySlides {
    display: none;}
    .prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
}
.prev {
  left: 0;
  border-radius: 3px 0 0 3px;
}

.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}
.text {
  color: white;
  font-size: 1em;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #66CCFF;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #6699FF;
}
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}



a.jcm-top { position: fixed; right: 100px; bottom: 60px; border-radius: 25px; color: #ffffff; text-align: center; width: 60px; height: 55px; font-size: 40px;  background-color:#99CCFF; opacity:0.5; filter:alpha(opacity=80); z-index: 999; display: none; }

         .col1{ width: 50%; margin: auto; margin-bottom: 100px;}
         .col2{width: 50%; padding: 30px;}
         .col3{text-align: center; color: white; padding-top: 250px; padding-bottom: 20px;font-size: 2em;}
         .col4{background: white; height: 500px;}
         .col5{width: 30%; padding-left: 30px; }
         .col6{text-align: center; color: #001C58; padding-top: 250px; padding-bottom: 150px;font-size: 3em; font-weight: bold; }
         .col7{width: 50%; margin: auto; margin-bottom: 20px; padding-top: 20px;
        padding-left: 10px;padding-right: 10px;}
         .flexbox{display: flex;}
         .bgwhite{background: white;}
         .img{ width: 100%; margin-top: 300px;}
         .bg-player{margin-top: 300px;
         	background: url(4.jpg);
            background-size: cover;
            background-position: 0px -10px;  
            background-attachment: fixed;}
         .container{position: relative;width: 33.3%; cursor: pointer; padding: 50px;}
         .flower{opacity: 1;
         	display: block; width: 100%; transition: 1s ease;}
         .textBox{transition: 1s ease; opacity: 0;
         	position: absolute; transform: translate(-50%,-50%);
         	left: 50%; top: 50%;
         	background-color: #001C58;
         	color: white; font-family: 'Noto Sans KR', sans-serif; font-size: 0.7rem; padding: 70px 30px; text-align: justify; }
         	.container:hover 
         	.flower{opacity: 50%;}
         	.container:hover .textBox{opacity: 700%;}
         .playerfont{text-align: center; font-size: 1.5em; font-weight: bold; }
         .sss{width: 100%; margin: auto; padding-left: 20px; padding-right: 20px;
         	padding-top: 50px;}
         .goal{padding-left: 10px; padding-right: 10px;}

       
            
		</style>
	
</head>
<body>
	<nav id="navigation">
      <div class="logo"><a href="index.html"></div>
     <ul>
      <li><a href="#Hotspurstory">Spurs Story</a>
      </li>
      <li><a href="#Emblem">Spurs Emblem</a></li>
      <li><a href="#Stadium">Spurs Stadium</a></li>
      <li><a href="#Player">Spurs Player</a></li>
      <li><a href="#goal">Spurs Goals</a></li>
      
     </ul>
 </nav>  
<header>
	<img src="2.jpg">
</header>

<section class="bgwhite" id="Hotspurstory">
	<div class="flexbox">
	<div class="col1"><img src="3.jpg"></div>
	<div class="col1">
		<h1>HOTSPUR STORY</h1>
	    <h2>Major Honours</h2>
	    <p>Football League Champions: 1950/1951, 1960/1961
        <br>The FA Cup Winners: 1900/1901, 1920/1921,
       1960/1961, 1961/1962, 1966/1967, 1980/1981, 1981/1982, 1990/1991
        <br>Football League Cup Winners: 1970/1971, 1972/1973, 1998/1999, 2007/2008
        <br> European Cup-Winners Cup Winners: 1962/1963
        <br> UEFA Cup Winners: 1971/1972, 1983/1984
        <br> Football League Division Two Champions: 1919/1920, 1949/1950
        <br> FA Charity Shield Winners: 1920/1921, 1951/1952, 1961/1962,
       1962/1963, 1967/1968 (joint), 1981/1982 (joint), 1991/1992 (joint)</p>
   </div>
</div>
</section>
<section class="bgwhite">
		<div class="flexbox">
	<div class="col2">
		<img src="h1.jpg">
		<p>1921 FA Cup Winners</p>
	</div>
	<div class="col2">
		<img src="h2.jpg">
		<p>1971 League Cup Winners</p>
   </div>
</div>
</section>
<section class="bgwhite">
		<div class="flexbox">
	<div class="col2">
		<img src="h3.jpg">
		<p>1982 FA Cup Winners</p>
	</div>
	<div class="col2">
		<img src="h4.jpg">
		<p>1991 FA Cup Winners</p>
   </div>
</div>
</section>
<section class="bgwhite">
<div class="flexbox">
	<div class="col2">
		<img src="h5.jpg">
		<p>1999 League Cup Winners</p>
	</div>
	<div class="col2">
		<img src="h6.jpg">
		<p>2008 Carling Cup Winners</p>
   </div>
</div>
</section>
<h2 class="col3" id="Emblem">Tottenham Emblem</h2>
<div class="col4">
<div class="flexbox">
	<div class="col5">
		<img src="1.jpg">
		
	</div>
	<div class="col1">
		<img src="m8.jpg">
   </div>
</div>
</div>
<h2 class="col3">Tottenham Stadium</h2>
<section id="Stadium">
			<div id="h" class="col-2 row text-center">
		  	
		  		<div class="slideshow-container">
<div class="mySlides fade">
    <div class="numbertext">1 / 3</div>
    <img src="s1.jpg" style="width:100%">
    <div class="text">화이트 하트 레인(White Hart Lane)은 잉글랜드의 축구 경기장이다.<br> 영국의 수도 런던의 북부 지역인 토트넘에 위치해있으며 프리미어리그에 소속되어있는 팀인 토트넘 홋스퍼의 홈구장 이었다.</div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">2 / 3</div>
    <img src="s2.jpg" style="width:100%">
    <div class="text">웸블리 스타디움(Wembley Stadium)은 영국 런던 웸블리에 있는 2007년에 개장된 축구 경기장이다. <br>런던 브렌트 구에 있으며 철거된 구 경기장 자리에 있다.</div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">3 / 3</div>
    <img src="s3.jpg" style="width:100%">
    <div class="text">토트넘 핫스퍼 스타디움(Tottenham Hotspur Stadium)은 화이트 하트 레인을 재개발해 지은 토트넘 홈구장이다.<br>2019년 4월 4일 공식 개장하며 잉글랜드 프리미어 리그 크리스탈 펠리스와 첫 경기 가졌다.</div>
  </div>

  

<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
  <a class="next" onclick="plusSlides(1)">&#10095;</a>
</div>
<br>


<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span>
   
</div>
</div>



</section>

<script>
	var slideIndex = 1;
showSlides(slideIndex);


function plusSlides(n) {
  showSlides(slideIndex += n);
}


function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1} 
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none"; 
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block"; 
  dots[slideIndex-1].className += " active";
}



$( document ).ready( function() { $( window ).scroll( function() { if ( $( this ).scrollTop() > 800 ) { $( '.jcm-top' ).fadeIn(); } else { $( '.jcm-top' ).fadeOut(); } } ); $( '.jcm-top' ).click( function() { $( 'html, body' ).animate( { scrollTop : 0 }, 600 ); return false; } ); } );
</script>
<section id="Player">
	<div class="bg-player">
		<h2 class="col6">Legend Player
			<br>1961~2013</h2>
	 </div>    
	     <div class="flexbox">
	     
	     	<div class="container">
	     		<img src="p1.jpg" alt="Avatar" class="flower">
	     		<div class="textBox"><div class="playerfont">Jimmy Greaves <br>(1961-1970)</div>
                <br>잉글랜드 역대 최고의 스트라이커 중 한 명.
                <br>1950-60년대 잉글랜드의 득점 기계로 불렸으며 영국 축구 1부 리그 득점왕 최다 수상자. <br>토트넘 핫스퍼 역대 최다 득점(266골)을 기록하며 스퍼스의 레전드
                </div>
	     	</div>
	     	<div class="container">
	     		<img src="p2.jpg" alt="Avatar" class="flower">
	     		<div class="textBox"><div class="playerfont">Gary Lineker<br>(1982-1992)</div>
                <br>16년 선수 생활동안 경고나 퇴장을 단 한 번도 받지 않아 그라운드의 신사라고 불렸던 잉글랜드의 레전드. <br>토트넘에서 3시즌동안 105경기 67골을 기록, 득점왕을 차지하기도 했다. <br>이무렵 바로 리네커 개인의 기량이 절정에 달하던 리즈시절.
                </div>
	     	</div>
	     	<div class="container">
	     		<img src="p3.jpg" alt="Avatar" class="flower">
	     		<div class="textBox"><div class="playerfont">Teddy Sheringham<br>(1992-1997/2001-2003)</div>
                <br>1990년대 앨런 시어러와 함께 잉글랜드 축구사에 한획을 그은 레전드 공격수. <br>맨유의 레전드로도 유명하지만 토트넘 시절 클린스만과 투톱을 이루면서 토트넘의 전성기를 이끌었다
                </div>
	     	</div>


	     </div>
   
   <div class="flexbox">
	     
	     	<div class="container">
	     		<img src="p4.jfif" alt="Avatar" class="flower">
	     		<div class="textBox"><div class="playerfont">Jürgen Klinsmann<br>(1994-1995/1997-1998)</div>
                <br>감독으로도 유명한 1990년대 대체불가라는 소리를 들었던 북부의 레전드 공격수. <br>토트넘에서는 고작 1시즌 뛰고 임대로 반시즌 뛰었지만 1시즌 동안 41경기 21골을 넣으면서 엄청난 활약으로 팀을 강등의 위기에서 탈출시킨 영웅이었다.

                </div>
	     	</div>
	     	<div class="container">
	     		<img src="p5.jfif" alt="Avatar" class="flower">
	     		<div class="textBox"><div class="playerfont">Robert David<br>(2002-2008/2009-2011)</div>
                <br>아일랜드 축구 국가대표팀 역대 출장 및 득점 1위에 빛나는 전설의 선수.
                <br>2006년부터 2008년까지 베르바토프와의 듀오는 당시 epl 최고의 투톱으로 회자되었다.

                </div>
	     	</div>
	     	<div class="container">
	     		<img src="p6.jpg" alt="Avatar" class="flower">
	     		<div class="textBox"><div class="playerfont">Jermain Defoe<br>(2004-2008/2009-2014)</div>
                <br>프리미어 리그 최다 득점 7위이자 토트넘 역대 최다득점 5위에 드는 토트넘의 레전드 선수. <br>약 9년동안 토트넘에서 뛰며 토트넘의 5위 돌풍을 이끄는 등 활약했다.

                </div>
	     	</div>


	     </div>
	     <div class="flexbox">	   
	     	<div class="container">
	     		<img src="p7.jfif" alt="Avatar" class="flower">
	     		<div class="textBox"><div class="playerfont">Dimitar Berbatov<br>(2006-2008)</div>
                <br>특유의 충후하면서도 우아한 플레이로 백작이라는 별명으로도 유명한 타겟형 공격수. <br>토트넘에서의 2년간 98경기 45골을 기록하고 뛰어난 테크닉을 통해 epl 최고의 스트라이커중 하나로 불렸다.
                </div>
	     	</div>
	     	<div class="container">
	     		<img src="p8.jfif" alt="Avatar" class="flower">
	     		<div class="textBox"><div class="playerfont">Luka Modric<br>(2008-2012)</div>
                <br>현재 레알 마드리드에서 뛰고 있는 월드클래스 미드필더. <br>토트넘시절에는 토트넘 중원의 희망이자 대체 불가능한 플레이 메이커였다. <br>한 시즌에는 경기당 62.5번의 평균 패스와 87.4%의 패스 정확도를 기록하기도 했으며 epl최고의 미드 필더를 거론할 때면 빠지지않고 등장했다.

                </div>
	     	</div>
	     	<div class="container">
	     		<img src="p9.jpg" alt="Avatar" class="flower">
	     		<div class="textBox">
	     			<div class="playerfont"> Gareth Frank Bale<br>(2007-2013)</div>
                <br>epl 최고의 윙어이자 토트넘 핫스퍼의 슈퍼 에이스. <br>총 205경기 55골 40도움을 기록했으며 만은 설명이 필요없는 토트넘의 레전드.

                </div>
	     	</div>
	     </div>
</section>
<section id="goal">
	<h2 class="col3">
		SPURS' BEST PREMIER LEAGUE GOALS
    </h2>
	     	
	<div class="sss">
		
		<a href="https://www.youtube.com/watch?v=9Y2DTqT_6cI" target="_new"><img src="g1.jpg"></a>
		
	</div>
   <div class="goal">
	 <div class="flexbox">
	   <div class="col7">
	   	
		 <a href="https://www.youtube.com/watch?v=UjuAZLDGDko" target="_new"><img src="g2.jpg"></a>
	   </div>
	   <div class="col7">
	   
		 <a href="https://www.youtube.com/watch?v=f8MxdAkf4xY" target="_new"><img src="g3.jpg"></a>
		 
	   </div>
	 </div>
	</div>
</section> 

  <footer>
  	<img src="f.jpg">
  </footer>   	
 
</body>
</html>